<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="83X-el-LUG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch List View Controller-->
        <scene sceneID="Vev-Sh-7De">
            <objects>
                <viewController id="dOg-Gw-QPr" customClass="LaunchListViewController" customModule="RocketLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkb-nL-4Ot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-tT-s2Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="S8T-SB-jwc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pSG-vF-ZLW">
                                    <rect key="frame" x="0.0" y="769" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rocketLaunch" id="tru-AC-Iow" customClass="LaunchTableViewCell" customModule="RocketLaunch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tru-AC-Iow" id="sVs-kP-meO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="phf-r4-Pez">
                                                    <rect key="frame" x="10" y="-28.5" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4Qv-ZN-aeQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="S3f-5Y-EVj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-ZP-hSv">
                                                    <rect key="frame" x="120" y="8" width="234" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5df-Y7-fnS">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jyb-6p-eWI">
                                                            <rect key="frame" x="0.0" y="8" width="234" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Launch Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-eL-Vfg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el0-Ww-hxF">
                                                                    <rect key="frame" x="95" y="0.0" width="139" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-Kx-NP5">
                                                            <rect key="frame" x="0.0" y="16" width="234" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-bk-nHQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-Ra-ozt">
                                                                    <rect key="frame" x="64" y="0.0" width="170" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-dD-0po">
                                                            <rect key="frame" x="0.0" y="24" width="234" height="3.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-jS-Pr1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="3.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ir-T2-Z2y">
                                                                    <rect key="frame" x="53.5" y="0.0" width="180.5" height="3.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-TC-AwZ">
                                                    <rect key="frame" x="364" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1kD-ur-8aj"/>
                                                        <constraint firstAttribute="height" constant="40" id="XHX-kc-U6b"/>
                                                    </constraints>
                                                    <state key="normal" image="blue_star_empty"/>
                                                    <state key="selected" image="blue_star_full"/>
                                                    <connections>
                                                        <action selector="toggleFavoriteWithSender:" destination="tru-AC-Iow" eventType="touchUpInside" id="aRz-MX-ZtR"/>
                                                    </connections>
                                                </button>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-fl-c9f">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-Ud-dH0">
                                                            <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bAA-Ud-dH0" firstAttribute="centerY" secondItem="hd5-fl-c9f" secondAttribute="centerY" id="VF3-Kv-OhN"/>
                                                        <constraint firstItem="bAA-Ud-dH0" firstAttribute="centerX" secondItem="hd5-fl-c9f" secondAttribute="centerX" id="rjf-Ip-6Cc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hd5-fl-c9f" secondAttribute="trailing" id="246-ng-85I"/>
                                                <constraint firstItem="Eot-TC-AwZ" firstAttribute="leading" secondItem="P4f-ZP-hSv" secondAttribute="trailing" constant="10" id="2qk-yY-bgE"/>
                                                <constraint firstItem="hd5-fl-c9f" firstAttribute="top" secondItem="sVs-kP-meO" secondAttribute="top" id="3JL-GC-xsU"/>
                                                <constraint firstAttribute="trailing" secondItem="Eot-TC-AwZ" secondAttribute="trailing" constant="10" id="3My-LM-OIA"/>
                                                <constraint firstAttribute="bottom" secondItem="hd5-fl-c9f" secondAttribute="bottom" id="M0B-Is-aCT"/>
                                                <constraint firstAttribute="bottom" secondItem="P4f-ZP-hSv" secondAttribute="bottom" constant="8" id="Q8F-sh-QTh"/>
                                                <constraint firstItem="phf-r4-Pez" firstAttribute="centerY" secondItem="sVs-kP-meO" secondAttribute="centerY" id="Zzk-Pl-B2D"/>
                                                <constraint firstItem="phf-r4-Pez" firstAttribute="leading" secondItem="sVs-kP-meO" secondAttribute="leading" constant="10" id="cHW-Rc-EXJ"/>
                                                <constraint firstItem="hd5-fl-c9f" firstAttribute="leading" secondItem="sVs-kP-meO" secondAttribute="leading" id="guj-gh-YBl"/>
                                                <constraint firstItem="Eot-TC-AwZ" firstAttribute="centerY" secondItem="sVs-kP-meO" secondAttribute="centerY" id="hdR-Xz-HJf"/>
                                                <constraint firstItem="P4f-ZP-hSv" firstAttribute="leading" secondItem="phf-r4-Pez" secondAttribute="trailing" constant="10" id="pQK-jf-Gda"/>
                                                <constraint firstItem="P4f-ZP-hSv" firstAttribute="top" secondItem="sVs-kP-meO" secondAttribute="top" constant="8" id="ycS-Yu-Z5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="hd5-fl-c9f" id="lCJ-sx-Yli"/>
                                            <outlet property="countryLabel" destination="Hft-Ra-ozt" id="Vqs-3u-jmK"/>
                                            <outlet property="favoriteButton" destination="Eot-TC-AwZ" id="12T-rv-1Y7"/>
                                            <outlet property="launchTimeLabel" destination="el0-Ww-hxF" id="4sU-2K-Ksi"/>
                                            <outlet property="nameLabel" destination="5df-Y7-fnS" id="7Mq-e8-GV1"/>
                                            <outlet property="statusLabel" destination="8Ir-T2-Z2y" id="qwZ-2P-CJ1"/>
                                            <outlet property="thumbnailImageView" destination="phf-r4-Pez" id="Ryr-nw-7Am"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJb-tT-s2Y" firstAttribute="top" secondItem="Wkb-nL-4Ot" secondAttribute="top" id="Egq-nZ-bAZ"/>
                            <constraint firstItem="aJb-tT-s2Y" firstAttribute="trailing" secondItem="LDS-7V-CbF" secondAttribute="trailing" id="Owe-sC-1D5"/>
                            <constraint firstItem="aJb-tT-s2Y" firstAttribute="leading" secondItem="LDS-7V-CbF" secondAttribute="leading" id="QVY-eJ-kNN"/>
                            <constraint firstAttribute="bottom" secondItem="aJb-tT-s2Y" secondAttribute="bottom" id="TLf-mF-u3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDS-7V-CbF"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="15m-I8-qOX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="S8T-SB-jwc" id="zDA-k5-cp6"/>
                        <outlet property="tableView" destination="aJb-tT-s2Y" id="MNX-bX-lIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK9-kV-hxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-159.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufp-Zm-bdZ">
            <objects>
                <navigationController id="83X-el-LUG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="246-A7-agn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="ys1-Lr-kAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGb-fd-gyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="0.0"/>
        </scene>
        <!--Rocket Launches-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Rocket Launches" id="Rnj-cM-sNS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dOg-Gw-QPr" kind="relationship" relationship="viewControllers" id="smm-U4-7zw"/>
                        <segue destination="dOg-Gw-QPr" kind="relationship" relationship="viewControllers" id="lPJ-Lb-5NG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_star_empty" width="24" height="24"/>
        <image name="blue_star_full" width="24" height="24"/>
        <image name="rocket" width="1280" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="smm-U4-7zw"/>
    </inferredMetricsTieBreakers>
</document>
